* {
  box-sizing: border-box;
  line-height: 1rem;
}

html {
  scroll-behavior: smooth;
}
.phonebook-bar{
  display: flex;
  padding: 1% 4%;
  justify-content: space-between;
  align-items: center;
}
.phonebook-bar img{
  width: 200px;
}
body {
  font-family: sans-serif;
  font-size: 18px;
  background: #dfe6e9;
  padding: 1rem;
  margin-top: 2rem;
}

.phonebook-jumpto {
  margin: auto;
  padding: 10px;
  text-align: center;
  top: 10px;
  display: block;
  overflow-y: scroll;
  height: 100px;
  width: 100%;
}

.phonebook-jumpto a {
  margin: 2px;
  text-decoration: none;
  color: #0984e3;
  font-size: 1.4em;
}

.phonebook-bar {
  margin: auto;
  padding: 10px;
  background: #00cec9;
  color: white;
  text-align: center;
  border-radius: 10px;
  border-bottom: 10px solid #2d3436;
  font-family: "Orbitron", sans-serif;
}

.phoneBook-container {
  background: #fafafa;
  box-shadow: 0 7px 30px -10px rgba(150, 170, 100, 150);
  padding: 1rem;
  margin: 1rem;
  text-align: center;
}
.phoneBook-container p{
  text-align: justify;
  color: black;
}
.phonebook-title {
  background: #55efc4;
  box-shadow: 0 7px 30px -10px rgba(150, 170, 100, 150);
  position: sticky;
  position: -webkit-sticky;
  position: sticky;
  top: 0px;
  padding: 0.5px 10px;
}

.phonebook-title h1::before {
  content: " ";
}
.jumptoup {
  position: fixed;
  bottom: 0px;
  right: 10px;
}
/*---------------- Member Details ------------------*/

.testimonials{
  width: 90%;
  margin: auto;
  padding-top: 20px;
}

.testimonial-col{
  flex-basis: 32%;
  border-radius: 10px;
  margin-bottom: 2%;
  text-align: left;
  background: #ecfde8;
  padding: 20px;
  cursor: pointer;
  display: flex;
  transition: .5s;
  box-sizing: border-box;
}
.testimonial-col img{
  height: 100px;
  margin-left: 5px;
  margin-right: 30px;
  border-radius: 50%;
}
.testimonial-col p{
  font-size: 15px;
}
.testimonial-col h5{
  font-size: 18px;
}
.testimonial-col .fa{
  color: #f44336;
}

@media(max-width:700px){
  .testimonial-col img{
      margin-left: 0px;
      margin-right: 15px;
  }
}
.testimonial-col:hover{
  box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
}
.row{
  margin-top: 2%;
  display: flex;
  justify-content: space-between;  
}

@media (max-width:700px){
  .row{
      flex-direction: column;
  }
} 
